import Header from "./modules/Header";
import Footer from "./modules/Footer";
import styles from "./public.module.css";

export default function Rules() {
    return(            
        <div className={styles.websiteContainer}>
            <div className={styles.website}>
                <Header styles={styles} />
        
                <main>
                  <div className={styles.dataBar}>
                    <h3>Условия обслуживания</h3>

<p>Настоящие Условия обслуживания («Соглашение») регулируют использование услуг, предоставляемых eBitShift («Сервис») для обмена цифровых
и электронных валют. Пользуясь нашими услугами, вы («Пользователь») соглашаетесь с этими условиями. Если вы не согласны, вы не можете использовать Сервис.</p>

<p className={styles.rulesBold}>1. Общие положения</p>

<p>1.1. Настоящее Соглашение определяет правила использования услуг eBitShift, доступных по адресу e.bitshift.su.</p>

<p>1.2. Сервис может обновлять эти условия в любое время без предварительного уведомления. Изменения вступают в силу с момента публикации на сайте.</p>

<p>1.3. При создании учетной записи Пользователь обязан предоставлять достоверную информацию. Указание ложных данных или поддельных документов запрещено
и может привести к ограничению доступа к учетной записи или ее блокировке.</p>

<p>1.4. Пользователь несет ответственность за безопасность своих персональных данных, используемых для доступа к услугам.</p>

<p className={styles.rulesBold}>2. Определения</p>

<p>2.1. <b>Сервис:</b> eBitShift — онлайн-платформа для обмена, покупки и продажи электронных валют.</p>

<p>2.2. <b>Пользователь:</b> Физическое лицо, принимающее данное Соглашение и использующее Сервис.</p>

<p>2.3. <b>Электронная валюта:</b> Цифровые или денежные обязательства, выпущенные платежными системами (например, криптовалюты, электронные кошельки).</p>

<p>2.4. <b>Транзакция:</b> Перевод или обмен электронной валюты, инициированный Пользователем.</p>

<p>2.5. <b>Заявка:</b> Запрос Пользователя на выполнение транзакции через сайт Сервиса.</p>

<p>2.6. <b>Курс обмена:</b> Стоимостное соотношение двух валют при их обмене.</p>

<p>2.7. <b>Резерв:</b> Объем валюты, доступный для обмена на момент подачи Заявки.</p>

<p className={styles.rulesBold}>3. Предоставляемые услуги</p>

<p>3.1. Сервис обеспечивает обмен электронных валют между платежными системами.</p>

<p>3.2. Пользователи подают Заявки через сайт для инициирования транзакций.</p>

<p>3.3. Сервис выполняет транзакции в соответствии с условиями платежных систем и доступными резервами.</p>

<p>3.4. Сервис не является стороной соглашений между Пользователями и платежными системами и не несет ответственности за их действия.</p>

<p>3.5. Транзакции от юридических лиц (например, ООО, ИП) или с использованием кредитных карт запрещены.
Такие операции могут быть отменены без гарантированного возврата средств.</p>

<p className={styles.rulesBold}>4. Обязанности Пользователя</p>

<p>4.1. Пользователь подтверждает, что законно владеет средствами, участвующими в транзакциях.</p>

<p>4.2. Пользователь обязан самостоятельно рассчитывать и уплачивать налоги в соответствии с местным законодательством.</p>

<p>4.3. Пользователь должен указывать точные данные в Заявках. Сервис не несет ответственности за убытки, вызванные ошибками в предоставленной информации.</p>

<p className={styles.rulesBold}>5. Комиссии и курсы обмена</p>

<p>5.1. Курсы обмена указаны на сайте и могут изменяться без уведомления.</p>

<p>5.2. Комиссия Сервиса включена в курс обмена.</p>

<p>5.3. В Заявке отображаются курс обмена и итоговая сумма для отправки/получения.</p>

<p>5.4. Курс и итоговая сумма фиксируются в момент создания заявки.</p>

<p>5.5. В редких случаях, когда после создания заказа происходят существенные изменения рыночной цены, делающие обмен невыгодным для Сервиса,
Сервис оставляет за собой право отменить заказ.<br />
В таких случаях пользователь получит полный возврат отправленных средств за вычетом комиссий сети
(например, комиссий за транзакции блокчейна), которые не подлежат возврату. Пользователь будет незамедлительно уведомлен об отмене и деталях возврата.</p>

<p className={styles.rulesBold}>6. AML (Противодействие отмыванию денег)</p>

<p>6.1. Сервис соблюдает требования по противодействию отмыванию денег (AML) для предотвращения мошенничества и незаконной деятельности.</p>

<p>6.2. Сервис оценивает риски транзакций. Если уровень риска превышает 40% (на основе таких факторов, как источник средств, тип валюты или поведение Пользователя),
транзакция подлежит дополнительной проверке.</p>

<p>6.3. Сервис может запросить верификацию (например, документ, удостоверяющий личность, данные карты) в следующих случаях:</p>
<ul>
    <li>Транзакции с высокорисковыми платежными методами.</li>
    <li>Расхождения в предоставленных Пользователем данных.</li>
    <li>Подозрения в мошенничестве или несанкционированной деятельности.</li>
</ul>
    
<p>6.4. Невыполнение требований верификации может привести к приостановке или отмене транзакции.</p>

<p>6.5. Сервис вправе отклонить или приостановить транзакции без объяснения причин при наличии AML-рисков.</p>

<p className={styles.rulesBold}>7. Процесс транзакции</p>

<p>7.1. Пользователь инициирует транзакцию, подавая Заявку и переводя исходную валюту.</p>

<p>7.2. Сервис обрабатывает транзакцию и переводит результирующую валюту по согласованному курсу и условиям.</p>

<p>7.3. Транзакция считается завершенной, когда результирующая валюта отправлена со счета Сервиса, что фиксируется платежной системой.</p>

<p>7.4. Пользователь может отменить Заявку до оплаты. После оплаты транзакции являются окончательными, если не оговорено иное.</p>

<p className={styles.rulesBold}>8. Ответственность</p>

<p>8.1. Сервис несет ответственность только за средства, переданные ему для выполнения Заявки.</p>

<p>8.2. Сервис не отвечает за:</p>

<ul>
    <li>Ошибки, задержки или сбои, вызванные платежными системами, банками или третьими лицами.</li>
    <li>Убытки, вызванные ошибками Пользователя или действиями третьих лиц.</li>
    <li>Технические сбои, неподконтрольные Сервису (например, недоступность сайта).</li>
</ul>

<p>8.3. Если Пользователь добавляет несогласованные комментарии к банковским переводам, транзакция может быть отменена, а средства возвращены
за вычетом расходов Сервиса.</p>

<p>8.4. Стороны освобождаются от ответственности за неисполнение обязательств из-за форс-мажора (например, стихийные бедствия, изменения законодательства).</p>

<p className={styles.rulesBold}>9. Прочие положения</p>

<p>9.1. Сервис может приостановить работу сайта для технического обслуживания. Пользователь принимает связанные с этим риски.</p>

<p>9.2. Данные о Пользователе и транзакциях хранятся в базе Сервиса и не подлежат удалению.</p>

<p>9.3. Сервис может отправлять Пользователю письма о статусе транзакции в рамках процесса обмена.</p>

<p>9.4. В спорных ситуациях приоритет имеют записи транзакций, хранящиеся в Сервисе.</p>

<p>9.5. Соглашение регулируется законодательством Российской Федерации, если иное не предусмотрено применимым правом.</p>

<p className={styles.rulesBold}>Создавая Заявку, Пользователь принимает данные условия как публичную оферту.</p>
                  </div>
                </main>
                <Footer styles={styles} />
            </div>
        </div>
    )
}